.faceted__facets
    > li:not(:last-of-type)
        border-bottom: 1px solid $border-color
        padding-bottom: pxToRem(24)
        margin-bottom: pxToRem(24)
    .list-inline
        align-items: flex-start
        display: flex
        flex-wrap: wrap
        gap: map-get($spacers, 1)
        li
            margin: 0 !important