@font-face
    font-display: swap
    font-family: 'Manifont'
    src: asset-url("surlaroute/BBBManifontGrotesk-Book.woff2") format("woff2"), url("surlaroute/BBBManifontGrotesk-Book.woff") format("woff")

@font-face
    font-family: 'Manifont'
    font-style: italic
    src: asset-url("surlaroute/BBBManifontGrotesk-BookItalic.woff2") format("woff2"), url("surlaroute/BBBManifontGrotesk-BookItalic-Book.woff") format("woff")


@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: 700
    src: asset-url("WorkSans-SemiBold.woff2") format("woff2"), url("WorkSans-SemiBold.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: 400
    src: asset-url("WorkSans-Light.ttf") format("truetype")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: 400
    font-style: italic
    src: asset-url("WorkSans-LightItalic.ttf") format("truetype")

@font-face
    font-display: block
    font-family: 'Iconfont'
    font-weight: normal
    src: asset-url('IconFont/IconFont.ttf') format("ttf"), asset-url('IconFont/IconFont.woff') format("woff"), asset-url('IconFont/IconFont.woff2') format("woff2")
