.call-to-action
    .cta-title
        font-size: $cta-font-size
        line-height: $cta-line-height
        font-weight: 600
        @include media-breakpoint-up(md)
            font-size: $cta-font-size-md
    p 
        font-weight: 600
    .btn
        --bs-btn-padding-y: 12px
        --bs-btn-padding-x: 32px
        font-weight: 600
        white-space: nowrap
        @include media-breakpoint-up(md)
            --bs-btn-padding-y: 24px
            --bs-btn-padding-x: 48px
    &.home
        background-color: $cta-background
        color: white