body
    background: #F2F3F4
.materials-show
    #ecoresponsabilite
        background: #B7E0FF
    #caracteristiques-detaillees
        background: #DAFF96
.actors-show
    #services
        background: #65D37E
    #informations-pratiques
        background: #FFC6FF