.replies
    + .commentary-form
        margin-top: map-get($spacers, 3)
        @include media-breakpoint-up(md)
            margin-top: map-get($spacers, 5)
    @include media-breakpoint-down(md)
        > div
            border-left: none !important
@include media-breakpoint-down(md)
    .avatar
        display: none