.favorites
    &__add
        @include icon(usaved)
    &__remove
        @include icon(saved)

.btn-favorites
    color: $color-text
    z-index: 3
    a
        align-items: center
        display: flex
        gap: calc(#{map-get($spacers, 1)} / 2)

.projects-list,
.actors-list,
.materials-list,
.technics-list
    .btn-favorites
        a
            @extend .rounded-pill
            aspect-ratio: 1
            justify-content: center
            span
                @extend .visually-hidden
            &::before
                font-size: $font-size-base