.placeholder-illustration
    font-size: pxToRem(390)
    font-family: $font-family-headings
    display: flex
    align-items: center
    justify-content: center
    pointer-events: none
    &::before,
    &::after
        position: absolute
        line-height: 1
    &::before
        content: attr(data-first-letter)
        transform: translate(-50%, -10%)
    &::after
        content: attr(data-second-letter)
        transform: translate(50%, 10%)
    .actors-show .hero &,
    .materials-show .hero &,
    .actors-show .hero &,
    .projects-show .hero &,
    .technics-show .hero &
        &::before
            font-size: pxToRem(560)
            transform: translate(-40%, 30%)
        &::after
            font-size: pxToRem(460)
            transform: translate(60%, 45%)
    .actors-index &,
    .actors &,
    .actors-show &,
    .actors-list &
        background-color: $ecosystem-primary
        color: $ecosystem-secondary
    .materials-index &,
    .materials &,
    .materials-show &,
    .materials-list &
        background-color: $materials-primary
        color: $materials-secondary
    .projects-index &,
    .projects &,
    .projects-show &,
    .projects-left &
        background-color: $projects-primary
        color: $projects-secondary
    .technics-index &,
    .technics &,
    .technics-show &,
    .technics-list &
        background-color: $technic-primary
        color: $technic-secondary
    @include media-breakpoint-up(md)
        section &
            .col-lg-4
                font-size: pxToRem(550)