.offcanvas-search
    &.is-hidden
        transform: translateX(-100%)
        opacity: 0
        position: absolute
    @include media-breakpoint-up(lg)
        position: sticky
        top: map-get($spacers, 6)
        transition: top 0.3s
        .faceted__facets
            max-height: 95vh
            overflow: auto
    .accordion-button
        @include icon(chevron-down, after)
        &::after
            font-size: pxToRem(10)
        &[aria-expanded="true"]
            &::after
                transform: rotate(180deg)
    @include media-breakpoint-down(lg)
        background: $light
    
    html.is-scrolling-down &
        @include media-breakpoint-up(lg)
            top: map-get($spacers, 3)


.offcanvas-search-btn
    @include icon(settings)
    &::before
        font-size: pxToRem(12)
