.structure
    h2
        @include media-breakpoint-up(lg)
            position: sticky
            top: 20px
    &__item
        &__file
            &:hover
                .filename::before
                    background: black
                    color: white
            .filename
                &::before
                    content: "D"
                    font-family: "AuguresPicto"
                    display: block
                    float: left
                    font-size: 35px
                    line-height: 10px
                    padding: 20px 20px 25px 20px
                    margin-right: 20px
                    border: 1px solid black
                    border-radius: $border-radius
                    transition: background 0.25s ease, color 0.25s ease
                a
                    padding-top: 5px
                    color: black
                    text-decoration: none
                    display: block
            .filesize
                text-decoration: none
                font-size: $small-font-size
        &__colors
            .swatches
                margin-left: -32px
            .swatch
                display: inline-block
                position: relative
                width: 128px
                margin-bottom: 15px
                &__color
                    border-radius: 100%
                    display: block
                    height: 64px
                    width: 64px
                    background: white
                    margin: 0 auto 5px
                    &--bleu
                        background: #0000FF
                    &--rouge
                        background: #E15B5B
                    &--vert
                        background: #288A87
                    &--blanc
                        background: #FFFFFF
                    &--noir
                        background: #000000
                    &--transparent
                        opacity: 0.5
                &__name
                    color: black
                    display: block
                    text-align: center
                    text-decoration: none
                    width: 100%

.title_with_structure
    margin-bottom: 50px
    display: flex
    h1
        margin-top: -10px
        margin-right: 20px
