.subscription-steps
    list-style: none
    display: flex
    position: relative
    gap: space(6)
    li
        position: relative
        &:not(:last-child)
            &::before
                background: currentColor
                content: ''
                display: block
                height: 1px
                left: space(10)
                position: absolute
                right: space(-4)
                top: space(4)
        &.is-selected
            font-weight: bold
            span
                background: $border-color
                color: white
    span
        background: var(--page-main-color)
        display: block
        border: 1px solid
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        height: space(8)
        width: space(8)
        margin-bottom: space(4)
        position: relative
        z-index: 2
