.tags
    @include media-breakpoint-down(md)
        display: none !important
    > *
        max-width: 100%
.tag
    max-width: Min(100%, pxToRem(250))
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

