.tooltip
    font-size: $font-size-base
    font-weight: 500
    .tooltip-inner
        border: 1px solid $border-color
    .tooltip-arrow
        display: none

a[data-bs-toggle="tooltip"]
    font-weight: 700
    text-underline-offset: 2px