body
    color: $color-text

a
    color: $color-text
    
h1
    font-family: $font-family-headings

h1,
h2,
h3
    a
        text-decoration: none
        color: $color-text

body 
    color: $color-text

article
    margin-top: 40px
    h2
        font-size: 20px
        margin-top: 20px