@log_ids ||= log_ids

worksheet = workbook.add_worksheet("export")

date_format = workbook.number_format("[$-409]dd/mm/yyyy;@")
datetime_format = workbook.number_format("[$-409]dd/mm/yyyy hh:mm;@")

headers = [
  User.model_name.human,
  User::Log.human_attribute_name('about'),
  User::Log.human_attribute_name('filename'),
  User::Log.human_attribute_name('created_at')
]
worksheet.set_column(3, 3, 20, date_format)

worksheet.append_row(headers, workbook.bold_format)

total_pages = User::Log.where(id: @log_ids).page(1).per(1000).total_pages

(1..total_pages).each do |page_number|
  logs = User::Log.where(id: @log_ids).ordered.page(page_number).per(1000)

  logs.each do |log|
    infos = [
      log.user,
      log.about,
      log.filename,
      log.created_at
    ]
  
    worksheet.append_row(infos)
  end
end

workbook.close