body.theme-dark
    .select2-container--default 
        .select2-selection--multiple
            background: transparent
            .select2-selection__choice__display
                color: black
    .summernote 
        .note-btn-group 
            .note-btn
                background: transparent
                color: white
                border: none
        .note-editor.note-frame .note-editing-area, 
        .note-editor.note-airframe .note-editing-area,
        .note-editing-area .note-editable,
        .note-editor .note-toolbar
                background: var(--bs-card-bg)
                color: white

