.home-index
    background: white
    .home-quote
        &,
        footer
            background: #292929
            color: white

.home-placeholder
    a
        @include icon(link, after)
        text-underline-offset: 2px
        &::after
            font-size: pxToRem(12)
            margin-left: calc(#{map-get($spacers, 1)} / 2)