.members-show
    .contact-list
        a
            text-decoration: none
            &:not(.link-phone)
                border-bottom: 1px solid $border-color
            &.link-website
                @include icon(arrow-right, after)
                &::after
                    font-size: pxToRem(12)
                    transform: rotate(-45deg)
                    margin-left: pxToRem(5)