.offers-index
    background-color: white

@include media-breakpoint-down(lg)
    .offers-group
        .card
            width: 100% !important
            border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important
            border-radius: var(--bs-border-radius) !important
            + .card
                margin-top: map-get($spacers, 3)
    .table-responsive
        table
            tr
                > th[scope=row]
                    min-width: 45vw