.brezet-wheel-container
    .brezet-wheel-image
        max-width: 100%
    .brezet-steps
        aspect-ratio: 1
        > div 
            position: absolute
            width: max-content
            gap: pxToRem(40)
            span
                font-size: pxToRem(25)
                transition: opacity 0.3 ease
            &.step-0
                left: 48%
                top: -13%
            &.step-1
                left: 82%
                top: 2px
                span
                    width: 35%
            &.step-2
                left: 91%
                top: 20%
                span
                    width: 50%
            &.step-3
                left: 96%
                top: 53%
                span
                    width: 50%
            &.step-4
                left: 70%
                top: 92%
                span
                    width: 55%
            &.step-5
                top: 92%
                right: 69%
                gap: map-get($spacers, 2)
                span 
                    width: 45%
            &.step-6
                right: 96%
                top: 55%
                span
                    width: 50%
            &.step-7
                right: 87%
                top: 15%
                span
                    width: 50%
    @include media-breakpoint-down(md)
        .brezet-steps
            p
                display: none
    @include media-breakpoint-up(md)
        .brezet-wheel
            position: sticky
            top: 20px
            figure
                max-width: 740px
                height: 740px
                figcaption
                    white-space: nowrap
        .brezet-steps,
        .brezet-wheel-image
            left: 50%
            position: absolute
            min-width: 550px
            top: 0

