.regions-show
    .document-content
        background: white
        padding-top: map-get($spacers, 5)

.regions-index
    .directory-container
        @include media-breakpoint-down(md)
            padding-bottom: map-get($spacers, 5)