.subscriptions-new,
.subscriptions-summary,
.subscriptions-verification,
.subscriptions-confirmation
    background-color: white

.subscriptions-new
    .btn-external
        @include icon(link, after)
            font-size: pxToRem(13)
            line-height: 1.5
            margin-left: 0.5rem