.block-collapse
    &__item
        &__toggle
            display: block
            font-weight: bold
            padding: pxToRem(12) 0
            padding-right: map-get($spacers, 3)
            position: relative
            @include icon(chevron-down, after)
                position: absolute
                right: 0
                bottom: map-get($spacers, 1)
                font-size: pxToRem(18)
                padding-top: 0.25rem
