.block-quote
    background: var(--block-quote-background)
    padding-bottom: space(12)
    padding-top: space(12)
    @include media-breakpoint-up(lg)
        padding-bottom: space(48)
        padding-top: space(48)
