header
    z-index: 99
    position: relative
    ul
        list-style: none
    a
        text-decoration: none
    .container
        padding-top: map-get($spacers, 1)
    .header-nav
        a[role="button"]
            font-weight: 500
            &::after
                display: none
            &.show
                text-decoration: underline
                text-underline-offset: 2px
        li
            position: static
        .nav-item-expanded
            top: 0
            padding-top: map-get($spacers, 5)
            left: 0
            width: 100%
            height: 70vh
            border-radius: 0
            z-index: -1
            border: none
            &.show
                margin: 0
                top: 0
                border: none
                z-index: -2
            &.ecosystem
                background: $ecosystem-primary
            &.material
                background: $materials-primary
            &.assembly
                background: $assembly-primary
            &.project
                background: $projects-primary
            &.region
                background: white
            .row
                @extend .container
                > p:first-of-type
                    @extend %hero
                    padding-left: 0
            dl
                dt
                    @extend %key-figure
                    @include media-breakpoint-down(md)
                        font-size: $key-figures-font-size
                dd
                    @include icon(arrow-right, after)
                    &::after
                        font-size: pxToRem(10)
                        margin-left: map-get($spacers, 0)
    @include media-breakpoint-down(md)
        .navbar-toggler,
        .navbar-collapse
            order: 2
    @include media-breakpoint-up(md)
        .navbar-collapse
            flex-grow: unset