.hero
    overflow: hidden
    z-index: 1
    .locations-list
        a.btn
            @include icon(pin)
            &::before
                font-size: 12px
                margin-right: calc(#{map-get($spacers, 1)} / 2)

.actors-index,
.materials-index,
.projects-index,
.technics-index
    .hero
        height: 78vh
        hgroup 
            p
                font-weight: 600
        dl
            dd
                font-weight: 400
        img
            bottom: 0
            pointer-events: none
            position: absolute
            right: 0
            z-index: -1
        @include media-breakpoint-up(md)
            dl
                dd
                    font-size: pxToRem(20)
        @include media-breakpoint-down(lg)
            height: 80vh
            img
                width: 70%
        @include media-breakpoint-down(md)
            height: 76vh


// colors and images
.actors-index
    background-color: $ecosystem-primary
    .hero
        background:
            image: asset-url("menu/menu-ecosystem.svg")
            repeat: no-repeat
            position: 130% 340%
        @include media-breakpoint-down(lg)
            background-position: 154% 127%
        @include media-breakpoint-down(md)
            background-position: 154% 109%
.materials-index
    background-color: $materials-primary
    .hero
        background:
            image: asset-url("menu/menu-materials.svg")
            repeat: no-repeat
            position: 120% 900%
.projects-index
    background-color: $projects-primary
    .hero
        background:
            image: asset-url("menu/menu-projects.svg")
            repeat: no-repeat
            position: 110%  -180%
.technics-index
    background-color: $technic-primary
    .hero
        background:
            image: asset-url("menu/menu-technics.svg")
            repeat: no-repeat
            position: 125%  670%
        @include media-breakpoint-down(lg)
            background-position: 140% 154%
        @include media-breakpoint-down(md)
            background-position: 140% 121%

@include media-breakpoint-down(lg)
    .actors-index,
    .materials-index,
    .projects-index,
    .technics-index
        .hero
            background-size: 70%