@font-face
    font-display: swap
    font-family: 'Augures'
    src: asset-url("Augures-new.woff2") format("woff2"), url("Augures-new.woff") format("woff")

@font-face
    font-family: 'AuguresPicto'
    src: asset-url("AuguresPicto-Regular.woff2") format("woff2"), url("AuguresPicto-Regular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    src: asset-url("WorkSans-Regular.woff2") format("woff2"), url("WorkSans-Regular.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-style: italic
    src: asset-url("WorkSans-Italic.woff2") format("woff2"), url("WorkSans-Italic.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Work Sans'
    font-weight: 700
    src: asset-url("WorkSans-SemiBold.woff2") format("woff2"), url("WorkSans-SemiBold.woff") format("woff")
