$enable-negative-margins: true

$font-family-headings: "Augures", sans-serif
$font-family-sans-serif: "Work Sans", sans-serif
$font-family-base: $font-family-sans-serif

$grid-gutter-width: 32px
$hr-opacity: 1

// Colors
$color-bg: #F2F3F4
$color-text: #292929

// Base
$font-size-base: 1rem
$font-size-sm: $font-size-base
$font-size-lg: $font-size-base
$line-height-base: 1.35
$line-height-sm: $line-height-base
$font-weight-base: 500

// Headings
// h1
$h1-font-size: 4rem
$h1-font-size-sm: 2rem
$h1-font-weight: bold
$h1-line-height: 110%

// h2
$h2-font-size: 2.375rem
$h2-font-size-sm: 1.5
$h2-font-weight: bold
$h2-line-height: 110%

// h3
$h3-font-size: 1.25
$h3-font-size-sm: $h3-font-size
$h3-font-weight: bold
$h3-line-height: 135%

// small
$small-color: $color-text
$small-font-size: 0.875rem
$small-font-weight: normal
$small-line-height: 135%

// SPACERS
$spacers: (0: 0.25rem, 1: 0.5rem, 2: 0.938rem, 3: 1.875rem, 4: 4rem, 5: 7.5rem, 6: 10rem, 7: 16.25rem)
